<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/backButton" android:src="@drawable/backbutton" android:padding="5dp"
            android:onClick="backClick" android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 "
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="40dp"
            android:textColor="#ff9b30ff"/>
    <is.ru.flowfreeapp.app.Board
            android:id="@+id/board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#444444"
            />
</LinearLayout>