<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--Button android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="buttonClick"
            />
    <Button android:id="@+id/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:onClick="buttonClick"
            />-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow Free "
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="50dp"
            android:layout_marginBottom="30dp" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Play"
            android:onClick="buttonClick"
            android:id="@+id/buttonPlay"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_margin="10dp" android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Instructions"
            android:onClick="buttonClick"
            android:id="@+id/buttonInstructions"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_margin="10dp" android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Settings"
            android:onClick="buttonClick"
            android:id="@+id/buttonSettings"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_margin="10dp" android:clickable="true"/>
</LinearLayout>

