<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:text="Easy"
            android:id="@+id/textView"
            style="@style/Title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

    <ListView
            android:id="@+id/list"
            style="@style/List">
    </ListView>

    <ImageView
            android:id="@+id/backEasyButton"
            android:src="@drawable/backbutton"
            android:onClick="backClick"
            style="@style/BackButton"/>
</RelativeLayout>