<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ff9b30ff"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Easy"
            android:id="@+id/buttonEasy"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:onClick="buttonClick"
            android:clickable="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:onClick="buttonClick"
            android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hard"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:onClick="buttonClick"
            android:clickable="true"/>
</LinearLayout>