<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:text="Flow Free "
            android:id="@+id/textView"
            style="@style/Title"/>
    <TextView
            android:text="Play"
            android:onClick="buttonClick"
            android:id="@+id/buttonPlay"
            style="@style/MainViewButtons"/>
    <TextView
            android:text="Instructions"
            android:onClick="buttonClick"
            android:id="@+id/buttonInstructions"
           style="@style/MainViewButtons"/>
    <TextView
            android:text="Settings"
            android:onClick="buttonClick"
            android:id="@+id/buttonSettings"
            style="@style/MainViewButtons"/>
</LinearLayout>

