<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/backbutton"
            android:onClick="backClick"
            style="@style/BackButton"/>
    <TextView

            android:text="Instructions"
            android:id="@+id/textView"
            style="@style/Title"
            />
    <TextView
            android:text="Drag to connect matching colors with pipe, creating a flow."
            android:id="@+id/textView2"
            style="@style/Instructions"/>
    <TextView
            android:text="Pair all colors, and cover the entire board with pipe to solve each puzzle."
            android:id="@+id/textView3"
            style="@style/Instructions"/>
    <TextView
            android:text="But watch out, pipes will break if they cross or overlap!"
            android:id="@+id/textView4"
            style="@style/Instructions"/>
</LinearLayout>
