<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/backbutton"
            android:onClick="backClick"
            style="@style/BackButton"/>
    <TextView
            android:text="Settings"
            android:id="@+id/textView"
            style="@style/Title"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:id="@+id/switch1"
            android:checked="true"
            android:textSize="30sp"
            android:onClick="switchClick"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:id="@+id/switch2"
            android:checked="true"
            android:textSize="30sp"
            android:onClick="switchClick"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Letters"
            android:id="@+id/switch3"
            android:checked="true"
            android:onClick="switchClick"
            android:paddingTop="20dp"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
</LinearLayout>
