<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Drag to connect matching colors with pipe, creating a flow."
            android:id="@+id/textView2" android:gravity="center" android:paddingTop="30dp" android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pair all colors, and cover the entire board with pipe to solve each puzzle."
            android:id="@+id/textView3" android:gravity="center" android:paddingTop="30dp" android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="But watch out, pipes will break if they cross or overlap!"
            android:id="@+id/textView4" android:gravity="center" android:paddingTop="30dp" android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
</LinearLayout>
