<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/backButton"
            android:src="@drawable/backbutton"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="backClick"
            android:padding="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ff9b30ff"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vibrations"
            android:id="@+id/switch1"
            android:checked="false"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:id="@+id/switch2"
            android:checked="false"
            android:textSize="35dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Letters"
            android:id="@+id/switch3"
            android:checked="false"
            android:paddingTop="20dp"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Button
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="Reset Progress"
            android:id="@+id/button"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="#ff9b30ff"
            android:textSize="25dp" android:gravity="center|center_horizontal"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
