<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/backButton"
            android:src="@drawable/backbutton"
            android:onClick="backClick"
            android:clickable="true"
            android:padding="5dp"/>
    <TextView
            android:text="Play"
            android:id="@+id/textView"
            style="@style/Title"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Easy"
            android:id="@+id/buttonEasy"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:onClick="buttonClick"
            android:clickable="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium"
            android:id="@+id/buttonMedium"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:onClick="buttonClick"
            android:clickable="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hard"
            android:id="@+id/buttonHard"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:onClick="buttonClick"
            android:clickable="true"/>
</LinearLayout>